#disable spring security for now
#if you comment these lines, will prompt for basic auth
#user=>user, Pwd=>A random guid, printed in the console during app startup
security.basic.enabled=false
management.security.enabled=false

#Hibernate will erase and create new tables if the following line is commented out
#We are using Flyway for our DDL and DML execution (under resources/db/migration)
spring.jpa.hibernate.ddl-auto=none